

* 
{  
	
	font-family: inherit;  
	font-style: inherit;  
	font-size: inherit;  
	border:0;  
    padding: 0;
    margin: 0;
    background-color: inherit;    
	} 
footer, header, main
{
      display: block;
      min-width: 720px;
      
     
      
      background-color: RGB(43, 49, 75);
}
p, div, h1, li, a, option {
    min-height:60px;
    max-height: 140px;
}
body  {
            width: 720px;
            height: 1280px;
            margin: auto;
            min-width: 720px ;
            min-height: 1024px;
            max-width: 4000px;
            max-height: 2050px;
            font-size: 2em;
            font-family: tahoma;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            flex: auto;
            
      
        
        
                         
  
        header {
              
            position:fixed;
            top:0;
            height: 30%;
           
               div {
                            width: 100%;
                            display: -webkit-flex;
                            display: flex;
                            flex-direction: row;
                            align-items: flex-start;  
                                        
                        }
                     h1 {
                         height: 20%;
                           width: 100; 
                         
                    background-color: RGB(42, 46, 71);
                        color: white;
                        }
                    nav {
                        background-color: RGB(46, 50, 77);                  
                            ul li {           
                                    display: inline-block;
                                    
                                    width: 30%;
                                    &:hover {
                                       background-color: blue;
                                            }
                                                a {
                                                color: white;
                                                text-decoration: none;
                                                  }
                        } 
                                                
             }       
                        } 
          
        main {  
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                
                 
                 height:85%;  
                  min-height: 960px;
                  
               
                  div
                  
                  {
                      padding-top: 35%;
                      input {
                          background-color: white;
                      }
                  }
                       form {
                        margin: auto;
                        min-height: 392px;
                        width: 80%;
                                    & > p {
                                           color: white;
                                    }
                                    p > input, p > select {  
                                            width: 100%;
                                            margin:auto;
                                            border-bottom: 4px solid white;
                                            background-color: inherit;
                                            color: RGB( 255, 255, 255);
                                        input {
                                            width: 100%;
                                            margin:auto;
                                        }
                                        select {
                                            width: 100%;
                                            margin:auto;
                                                   

                                          
                                        }
                       
                                    }
                       }       
            }
         footer{
             

                  top: 100%;
              height:15%; 
              min-height: 150px;
            
                
              }  
    
     
 
}
            